# Futures_spread_calculator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bano/futuresspreadcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bano/futuresspreadcalculator/: Calculator.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_balance_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_insights_24.xml  ic_launcher_foreground.xml  logo.xml  logopadding.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bano/futuresspreadcalculator/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
